<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<ol><li>
    <strong>I just installed it, and nothing’s happened. What an I supposed to do?</strong>
    <br/>
    Until a highlight is made on a page, no change will be visible. To highlight text, select it, right click on it, and choose a style to define it by. From now on, an icon will be shown in the URL bar, and clicking it will show the page’s highlights.
</li>

<li>
    <strong>Can I see a full page containing all my highlights (i.e an overview page)?</strong><br/>
    From the popup box that opens when you click the icon in the URL bar, either click on the icon to the left of the title, or choose <i>Open Overview in New Tab</i> from the menu which appears when you click on the arrow at the end of the page title.
</li>

<li>
    <strong>When I reload the page the highlights don’t reappear!</strong><br/>
    This happens sometimes. There are many ways that a page design is incompatible with how this extension works. The more fancy it is, the less likely it will work. Try a test highlight first, and if it restores next time, it should be OK.
</li>

<li>
    <strong>How are the highlights stored?</strong><br/>
    A database is created, associating the URL (or the majority of it) with the structural position on the page of the highlight, its style, and its text. When the page is next reloaded, its URL is checked, and if it matches an existing record, it attempts to restore the highlights in the same position. If any part of this sequence is not possible, the highlights can’t be restored.
</li>

<li>
    <strong>How do I remove a page, and all its highlights, from the database?</strong><br/>
    Via the Options page. Click the close button next to the page. Pages are listed under the <i>Pages</i> tab.
</li>



<li>
        <strong>I added highlights to a file I saved to my computer, but when I reload it they’re not there, and the icon has a red sign over it.</strong>
        <br/>
        By default, extensions can’t make alterations (e.g. show highlights) for locally stored files. It only works for actual web sites. This is a security measure. To override this, and allow the extension to restore the highlights, go to the Chrome Extensions page, and enable ‘Allow access to file URLs’ for the ‘Super Simple Highlighter’ extension. 
    </li>
    
    <li>
        <strong>How can I make/restore highlights in Incognito mode?</strong>
        <br/>
        As previously, by default Chrome disables extensions in Incognito mode unless explicitly allowed. You can enable it via the Chrome Extensions page, with the ‘Allow in incognito’ checkbox. Keep in mind that by making a highlight on a page whilst it is in Incognito mode, the URL of the page is stored in your list of highlighted pages. So make sure you’re OK with its URL potentially becoming public.
    </li>
    
    <li>
        <strong>How do I edit highlight styles, remove the text selection after highlighting, or see which pages I’ve highlighted?</strong>
        <br/>
        All of these are accessible via the extension’s Options page. You access this page from either the Chrome Extensions page, or, if present, by right clicking on the highlighter icon in the url bar, and choosing <i>Options</i>.
    </li>
    <li>
        <strong>How do I assign a keyboard shortcut to the act of creating a highlight?</strong>
        
        Go to the Chrome Extensions page, and at the very bottom of the page is a <i>Keyboard shortcuts</i> link, which manages the shortcuts for all extensions. You can assign a shortcut to any of the first 10 highlight styles you may have defined. Note that there is hard limit of 10 items because Chrome fixes the number of items added beforehand.
    </li>
    

<li id="extension">
        <strong>How do I access the Chrome Extensions page?</strong>
        <br/>
        Via any one of these methods:
        <ul><li>On the main menu (at the top right of the browser), in the <i>More Tools</i> section.</li>
            <li>If you use a Mac, it’s on the <i>Windows</i> menu.</li>
            <li>Enter <code>chrome://extensions</code> in the URL bar.</li>
            <li>If the highlighter icon is present in the URL bar, right click on it and choose <i>Manage</i>.</li>
        </ul></li>

</ol>
</body>
</html>


