3.1.9
-----
Optional highlight border blur

3.1.8
-----
Update copy text format
Update overview page
Update popup

3.1.7
-----
Another repack. Why does this keep happening?

3.1.6
-----
Add Copy to popup menu.
Update support files to latest version;

3.1.5
-----
Repack

3.1.4
-----
Branding change (einzelcode.com is now dexterouslogic.com)

3.1.3
-----
Filter by style

3.1.2
-----
Remove ability to redefine highlight from context menu (see Chromium issue 450138)
Moved style changes to popup menu
Increase opportunities for the extension to be unloaded when not in use

3.1.1
-----
Update typography.
Reorganise options page.

3.1
---
Add warning to enable 'allow file access' when highlights are added to a file protocol based page
Add Overview page to popup.
F.A.Q
Make 'remove all highlights' confirmation an inline dialog (for Mac)
Minor bug fixes.

3.0.4
-----
Increase document parsing accuracy
 
3.0.3
-----
Add shadow to highlight
Unselect text after highlight creation
Limit number of characters per highlight in popup
Increase compatibility with page structure

3.0.2
-----
Add option to keep existing colour for highlight styles
Create changelog

3.0.1
-----
Style background opacity
Select highlight text
Alert when highlight isn't possible
Compensatation for illegally formatted documents
