{
    "extension_name": {
        "message": "Super Simple Highlighter"
    },
    "extension_description": {
        "message": "Highlights and remembers text on web pages"
    },
    "extension_author": {
        "message": "einzelcode"
    },
    "select_highlight_text": {
        "message": "Select"
    },
    "copy_highlight_text": {
        "message": "Copy"
    },
    "speak_highlight_text": {
        "message": "Speak"
    },
    "delete_highlight": {
        "message": "Remove"
    },
    "page_action_default_title": {
        "message": "Show highlights"
    },
    "page_action_title_not_in_dom": {
        "message": "Couldn't find every highlight on the page"
    },

    "color_title_red": {
        "message": "Red"
    },
    "color_title_orange": {
        "message": "Orange"
    },
    "color_title_yellow": {
        "message": "Yellow"
    },
    "color_title_green": {
        "message": "Green"
    },
    "color_title_cyan": {
        "message": "Cyan"
    },
    "color_title_purple": {
        "message": "Purple"
    },
    "color_title_grey": {
        "message": "Gray"
    },

    "highlight_title_undefined": {
        "message": "Untitled"
    },

    "placeholder_search": {
        "message": "Search"
    },
    "remove_all_highlights": {
        "message": "Remove All Highlights"
    },
    "confirm_remove_all_highlights": {
        "message": "This operation can't be undone. Are you sure you wish to remove all the highlights for this page?"
    },

    "tooltip_select_highlight": {
        "message": "Selects the highlighted text"
    },
    "tooltip_copy_highlight": {
        "message": "Copy the highlighted text to the Clipboard"
    },
    "tooltip_speak_highlight": {
        "message": "Speak the highlighted text"
    },

    "text_remove_all_pages": {
        "message": "Remove All Pages"
    },
    "confirm_remove_all_pages": {
        "message": "This operation can't be undone. Are you sure you wish to remove all highlights from all pages?"
    },
    "pages_empty": {
        "message": "Nothing to see here, move along"
    },

    "styles": {
        "message": "Styles"
    },
    "pages": {
        "message": "Pages"
    },
    "about": {
        "message": "About"
    },

    "reset_default_styles": {
        "message": "Reset to Defaults"
    },
    "confirm_reset_default_styles": {
        "message": "This operation can't be undone. Are you sure you wish to restore the default styles?"
    },


    "create_new_style": {
        "message": "Create Style"
    },

    "edit_style": {
        "message": "Edit Style"
    },
    "close": {
        "message": "Close"
    },
    "cancel": {
        "message": "Cancel"
    },
    "create": {
        "message": "Create"
    },
    "update": {
        "message": "Update"
    },

    "options_tab_page_header_sites": {
        "message": "These are the highlight styles available for application to text. Click on it to change its properties."
    },
    "options_tab_page_header_pages": {
        "message": "These pages are marked as containing highlights. When you revisit them, hopefully they should reappear where you left them."
    },


    "highlight_title": {
        "message": "Title"
    },
    "required_highlight_title": {
        "message": "Every style requires a title"
    },

    "highlight_text_colour": {
        "message": "Text Color"
    },
    "highlight_background_colour": {
        "message": "Background Color"
    },

    "highlight_help_keyboard_shortcut": {
        "message": "A keyboard shortcut can be assigned to any of the first 10 styles using the link at the bottom of Chrome's Extension page"
    },

    "libraries": {
        "message": "Developer Libraries"
    },
    "licenses": {
        "message": "Licenses"
    },
    "support": {
        "message": "Support"
    },

    "highlight_opacity": {
        "message": "Opacity"
    },

    "alert_create_highlight_in_subframe": {
        "message": "Creating a highlight within a subframe of a page is currently unsupported."
    },

    "alert_create_highlight_in_editable": {
        "message": "Unable to create a highlight within an editable text box."
    }
}
